body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Karla';
  font-weight: 400;
}

html {
  /*background: url('some image here if we want to eventually add a background') fixed;*/
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/**
 * Main message container.
 */
#container-messages {
  bottom: 40px;
  margin: 0 auto;
  max-width: 400px;
  padding: 40px 20px;
}

.message-bubble {
  border-radius: 8px;
  display: inline-block;
  font-size: 18px;
  line-height: 24px;
  margin: 4px 0;
  padding: 14px;
}

.message-bubble.mt-media {
  padding: 0;
  max-width: 100%;
}

.mt {
  background: @color-mt-bg;
  color: @color-mt-text;
  max-width: 300px;
}

.mo-container {
  text-align: right;
}

.mo-choice {
  background: @color-mo-bg-start;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  color: @color-mo-text-start;
  cursor: pointer;
  display: inline-block;
  margin: 8px 0;
  transform: translate3d(-60px, 20px, 0);

  transition-property: background, color, border-radius, transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.mo-choice:hover {
  box-shadow: none;
}

.mo-choice.-clicked {
  background: @color-mo-bg-end;
  color: @color-mo-text-end;
  cursor: default;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 20px;
  box-shadow: none;
  transform: translate3d(0, 0, 0);
}

/**
 * Section that pops up when you make it to the end.
 */
#end-section {
  display: none;

  background: black;
  color: white;
  font-size: 18px;
  padding: 40px;
  text-align: center;

  a {
    color: @color-yellow;
  }

  h2 {
    font-size: 36px;
    font-weight: 400;
    margin-top: 10px;
  }

  .icon-spark {
    height: 44px;
    width: 100px;
    background-image: url("https://images.contentful.com/awpxl2koull4/5ZKJlL0ngAKYYuIGeAQSaY/4614389cb5a621921ea7f8432f2247b9/icon-spark.png?w=100&h=44");
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
  }

  .signup-button {
    background: @color-yellow;
    border-radius: 5px;
    color: black;
    margin: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-transform: uppercase;
    max-width: 300px;
  }

  .social-icon {
    display: inline-block;
    margin: 10px 20px;
    height: 50px;
    width: 50px;
  }

  .social-icon.-facebook {
    background-image: url("https://images.contentful.com/awpxl2koull4/2nYxAzNnxes424wIumOwIe/f05b3327fecb2d1673e98b7acef9e9a7/facebook-yellow.png?w=50&h=50");
    background-repeat: no-repeat;
  }

  .social-icon.-twitter {
    background-image: url("https://images.contentful.com/awpxl2koull4/51rBoDXvyg2wQMmW2yASWO/673125cfa07b6b762ff99e5b69f00586/twitter-yellow.png?w=50&h=50");
    background-repeat: no-repeat;
  }
}