@color-footer: #DEDEDE;
@color-primary: #FFCC45;
@color-secondary: #85D8EB;
@color-yellow: #ffc600;
@color-form-input: #333;
@color-form-primary: #898989;
@color-form-secondary: #AAA;
@color-tags: #7E7E7E;
@color-article-body: #343434;
@color-navbar-links: #A4A4A4;