@margin-lg: @margin-md * 2;
@margin-md: 40px;
@margin-sm: @margin-md / 2;
@margin-xs: 10px;

/* Bootstrap breakpoints */
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

/* Advice page constants */
@featured-author-photo-size: 80px;
@featured-container-height: 600px;