@header-height: 412px;

body {
  .font-karla;

  border-top: 4px solid @color-yellow;
  background: white;
}

/**
 * Article header
 */
header {
  background-position: center;
  background-size: cover;
  color: white;
  height: @header-height;
  padding: 0;
  text-align: center;

  .-author {
    font-size: @font-size-subtitle;
  }

  .article-header-text {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 600px;
  }

  .category {
    color: @color-yellow;
    text-transform: uppercase;
  }

  .title {
    .font-karla-bold;

    font-size: @font-size-article-title;
    margin: 0 0 @margin-xs 0;
  }
}

/**
 * Items before the main article section
 */
.pre-article {

  #header-author-photo {
    position: absolute;
    left: 50%;
    margin-left: -45px;
    top: -45px;

    img {
      border: 5px solid white;
      border-radius: 50%;
      height: 90px;
      width: 90px;
    }
  }

  .social-tags-container {
    margin-bottom: @margin-sm;
    margin-top: @margin-md + @margin-sm;
  }

  .social-container {
    margin-bottom: @margin-sm;

    a {
      margin-right: 8px;
    }
  }

  .tags-container {
    height: 35px;
    margin-bottom: @margin-sm;
  }

  .tags {
    color: @color-tags;
    font-size: @font-size-normal;
    margin-right: 28px;
    margin-top: -10px;
    position: relative;
    text-align: right;
    top: 50%;
  }

  .tags-pin {
    display: block;
    float: right;
    margin-top: -10px;
    position: relative;
    top: 50%;
    width: 20px;
  }

  @media (max-width: @screen-sm-max) {
    .social-container {
      text-align: center;
    }

    .tags {
      margin-right: 0;
      text-align: center;
    }

    .tags-pin {
      display: none;
    }
  }
}

.icon-email {
  background-image: url("https://images.contentful.com/awpxl2koull4/5eeOIV18JOW2ewAMiEukkQ/109f351ece666845a8192bfa31c8aa73/email-social-icon.png");
  background-repeat: no-repeat;
  display: inline-block;
  height: 35px;
  width: 35px;
}

.icon-linkedin {
  background-image: url("https://images.contentful.com/awpxl2koull4/79EQTMLnuEC6yGKGm8kYkK/315b3ba3b78f0f1d4a273c8da489132e/linkedin-social-icon.png");
  background-repeat: no-repeat;
  display: inline-block;
  height: 35px;
  width: 35px;
}

.icon-twitter {
  background-image: url("https://images.contentful.com/awpxl2koull4/3SYgZxMlCwEiCyWc0022AQ/7111cfb7be74d3acf576ca37d82885a1/twitter-social-icon.png");
  background-repeat: no-repeat;
  display: inline-block;
  height: 35px;
  width: 35px;
}

/**
 * Navigation bar
 */
.navbar {
  background: white;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  margin: 0;
  padding: @margin-xs @margin-sm;

  .shine-logo {
    max-width: 64px;
  }

  .navbar-links-container {
    .font-karla-bold;

    display: block;
    float: right;
    font-size: @font-size-normal;
    margin-right: @margin-md;
    margin-top: -@font-size-normal / 2;
    position: absolute;
    right: 0;
    top: 50%;

    .navbar-links {
      display: inline;
      margin-left: @margin-md;

      a:active,
      a:hover,
      a:link,
      a:visited {
        color: @color-navbar-links;
        text-decoration: none;
      }
    }

    @media (max-width: 600px) {
      display: none;
    }
  }
}

/**
 * Footer
 */
footer {
  .font-karla-bold;

  background: black;
  border-top: 2px solid white;
  font-size: @font-size-normal;
  padding: @margin-md 0;

  .page-links {
    margin: @margin-md 0;
    text-align: center;

    a:active,
    a:hover,
    a:link,
    a:visited {
      color: @color-footer;
      display: inline-block;
      margin: @margin-xs;
      text-decoration: none;

      @media (max-width: @screen-xs-max) {
        display: block;
      }
    }
  }

  .-social-icons {
    margin: @margin-md 0;
    text-align: center;

    a {
      display: inline-block;
      height: 50px;
      width: 50px;
      margin: @margin-xs;
    }

    .-icon-facebook {
      background-image: url("https://images.contentful.com/awpxl2koull4/1I5gf4C4lCSSwIusOG8IwO/8c16cf27bb93b1be2b191621b8246f67/icon-facebook-footer.png");
      background-repeat: no-repeat;
    }

    .-icon-instagram {
      background-image: url("https://images.contentful.com/awpxl2koull4/2QmAXFoxp6gCyYMc8YIyAo/adb58150bf7f8bcbd50e6ab428f79c44/icon-instagram-footer.png");
      background-repeat: no-repeat;
    }

    .-icon-twitter {
      background-image: url("https://images.contentful.com/awpxl2koull4/3NAOvCB3FK0qKA2QYSkEWa/1d8cff31c99583f395742574076c0c90/icon-twitter-footer.png");
      background-repeat: no-repeat;
    }
  }
}

/**
 * Main article section
 */
#article-body {
  color: @color-article-body;
  font-size: @font-size-article-body;

  blockquote {
    .font-blockquote;

    border-left: 0;

    p {
      margin: 0 @margin-md;
    }

    p:before {
      content:"\A";
      border-color: @color-primary transparent transparent transparent;
      border-style: solid;
      border-width: 50px 200px 0 0;
      left: @margin-sm;
      position: absolute;
      z-index: -1;
    }
  }

  h2 {
    .font-karla-bold;

    color: black;
    font-size: @font-size-article-section-title;
    margin: @margin-md 0;
  }

  ol,ul {
    .font-caveat;

    font-size: @font-size-article-ol;

    p {
      .font-karla;

      display: inline-block;
      font-size: @font-size-article-body;
      margin-left: @margin-sm;
      vertical-align: top;
    }
  }

  p {
    margin: @margin-sm 0;
  }
}

/**
 * Post-article section for social sharing and tags.
 */
.post-article {
  margin-top: @margin-lg;
  text-align: center;

  .-social-icons {
    a {
      display: inline-block;
      height: 50px;
      width: 50px;
    }

    .-icon-email {
      background-image: url("https://images.contentful.com/awpxl2koull4/5eeOIV18JOW2ewAMiEukkQ/109f351ece666845a8192bfa31c8aa73/email-social-icon.png");
      background-repeat: no-repeat;
    }

    .-icon-linkedin {
      background-image: url("https://images.contentful.com/awpxl2koull4/79EQTMLnuEC6yGKGm8kYkK/315b3ba3b78f0f1d4a273c8da489132e/linkedin-social-icon.png");
      background-repeat: no-repeat;
    }

    .-icon-twitter {
      background-image: url("https://images.contentful.com/awpxl2koull4/3SYgZxMlCwEiCyWc0022AQ/7111cfb7be74d3acf576ca37d82885a1/twitter-social-icon.png");
      background-repeat: no-repeat;
    }
  }

  .tags {
    color: @color-tags;
    display: inline-block;
    font-size: @font-size-normal;
  }

  .tags-pin {
    display: inline-block;
    margin-left: 8px;
    position: relative;
    top: -2px;
  }
}

/**
 * Author section below the article,
 */
.author-section {
  margin: @margin-lg 0;

  .-info-container {
    margin-left: 100px + @margin-md;

    .-bio {
      .font-karla;

      font-size: @font-size-author-bio;
    }

    .-name {
      .font-karla-bold;

      font-size: @font-size-author-name;
      margin-bottom: @margin-sm;
    }
  }

  .-photo-container {
    float: left;

    img {
      border: 5px solid white;
      border-radius: 50%;
      height: 100px;
      width: 100px;
    }
  }
}