/**
 * Navigation bar
 */
.navbar {
  background: white;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  height: 68px;
  margin: 0;
  padding: @margin-xs @margin-sm;
  z-index: 1;

  .shine-logo {
    max-height: 44px;
    max-width: 64px;
  }

  .navbar-links-container {
    .font-karla-bold;

    display: block;
    float: right;
    font-size: @font-size-normal;
    margin-right: @margin-md;
    margin-top: -@font-size-normal / 2;
    position: absolute;
    right: 0;
    top: 50%;

    .navbar-links {
      display: inline;
      margin-left: @margin-md;

      a:active,
      a:hover,
      a:link,
      a:visited {
        color: @color-navbar-links;
        text-decoration: none;
      }
    }

    @media (max-width: 600px) {
      display: none;
    }
  }
}